<html>
<head>
    <title>ABOUT ATEEQ</title>
        <link rel="shortcut icon" type="image/png" href=".\photos\logo.png">


    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
   
<div>
<center>
<a href="index.html"><img src=".\photos\logo.png"></a>




</center>
<br><br><br>
<ul id="nav3">
  <marquee behavior="alternate" class="slidx">50% OFF ON THURSDAY</marquee>
  <br><br>
  
  <center>
    <li><a href="index.html" class="link-3">Home</a></li>
    <li><a href="menu.html" class="link-3">Menu</a></li>
    <li><a href="branches.html" class="link-3">Branches</a></li>
    <li><a href="offers.html" class="link-3">Offers</a></li>
    <li><a href="aboutus.html" class="link-3">About us</a></li>

    <li> <a href="java script:void(0);"><span class="phos">0800-ATEEQ<img class= "phone" src=".\photos\phone.png"></span></a></li>
</center>

</ul>
</div>
<br><br><br><br><br><br>
<center>
<h1>GREAT FOOD COMES FIRST</h1>
<div class="bol">
    <br>
    <img style="height: auto;width: auto;" src=".\photos\b2.jpg">
    <br>
<p>Every day, more than 11 million guests visit ATEEQ'S BURGER® restaurants around the world. And they do so because our restaurants are known for serving high-quality, great-tasting, and affordable food. Founded in 1954, ATEEQ'S BURGER® is the second largest fast food hamburger chain in the world. The original HOME OF THE WHOPPER®, our commitment to premium ingredients, signature recipes, and family-friendly dining experiences is what has defined our brand for more than 50 successful years</p>
</div>
</center>
<br><br><br><br><br><br>












<div class="footer">
<center>
<p>Syed Muhammad Abu Ateeque</p>
</center>
</div>